name: Build and Release Windows EXE

on:
  push:
    tags:
      - 'v*'   # 只有打 tag 时触发

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller openai

      - name: Build EXE
        run: |
          pyinstaller --onefile --name srt2shownotes main.py

      - name: Build GUI EXE
        run: |
          pyinstaller --onefile --name srt2shownotes_gui main_gui.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: srt2shownotes-exe
          path: dist/srt2shownotes.exe

      - name: Upload GUI artifact
        uses: actions/upload-artifact@v4
        with:
          name: srt2shownotes-gui-exe
          path: dist/srt2shownotes_gui.exe

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/srt2shownotes.exe
            dist/srt2shownotes_gui.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}